# WebApi.Ecommerce

./: README.md  WebApi.Ecommerce.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Data.Ecommerce/: Data.Ecommerce.csproj
Data.Ecommerce/Interface/: IAccessLogRepository.cs  IAuthenticationRepository.cs  IContactUsRepository.cs  IGeolocationRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProfileRepository.cs  IUsersRepository.cs
Data.Ecommerce/Repository/: AccessLogRepository.cs  AuthenticationRepository.cs  ContactUsRepository.cs  GeolocationRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs  UsersRepository.cs
Domain.Ecommerce/Converters/: DateTimeConverter.cs  DecimalConverter.cs  ProductStatusConverter.cs
Domain.Ecommerce/Enum/: OrderStatus.cs  ProductStatus.cs  Status.cs
Domain.Ecommerce/Enun/: OrderStatus.cs  ProductStatus.cs
Domain.Ecommerce/Model/: AccessLog.cs  Address.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Base.cs  ContactUs.cs  Order.cs  OrderProduct.cs  OrderProductRequest.cs  OrderProductResponse.cs  OrderProductResponseDTO.cs  OrderProductViewModel.cs  OrderRequest.cs  Place.cs  Product.cs  Profile.cs  User.cs
Test.Ecommerce/: Test.Ecommerce.csproj
Test.Ecommerce/Data/Interface/: IAccessLogRepositoryTests.cs  IAuthenticationRepositoryTests.cs  IContactUsRepositoryTests.cs  IGeolocationRepositoryTests.cs  IOrderProductRepositoryTests.cs  IOrderRepositoryTests.cs  IProductRepositoryTests.cs  IUsersRepositoryTests.cs
Test.Ecommerce/Domain/Converters/: DateTimeConverterTests.cs  DecimalConverterTests.cs  ProductStatusConverterTests.cs
Test.Ecommerce/Domain/Enum/: OrderStatusTests.cs  ProductStatusTests.cs  StatusTests.cs
Test.Ecommerce/Domain/Model/: AccessLogTests.cs  AddressTests.cs  AuthenticationRequestTests.cs  AuthenticationResponseTests.cs  BaseTests.cs  ContactUsTests.cs  OrderProductRequestTests.cs  OrderProductResponseDTOTests.cs  OrderProductResponseTests.cs  OrderProductTests.cs  OrderProductViewModelTests.cs  OrderRequestTests.cs  OrderTests.cs  PlaceTests.cs  ProductTests.cs  UserTests.cs
Test.Ecommerce/Test.Ecommerce/: Test.Ecommerce.csproj
Test.Ecommerce/Test.Ecommerce/Domain/Converters/: DateTimeConverterTests.cs  DecimalConverterTests.cs  ProductStatusConverterTests.cs
Test.Ecommerce/WebApi/: StartupExtensionsTests.cs  StartupTests.cs
Test.Ecommerce/WebApi/Controllers/: AccessLogControllerTests.cs  AuthenticationControllerTests.cs  ContactUsControllerTests.cs  OrderControllerTests.cs  OrderProductControllerTests.cs  ProductControllerTests.cs  UsersControllerTests.cs
WebApi.Ecommerce/: Program.cs  Startup.cs  StartupExtensions.cs  WebApi.Ecommerce.csproj  WebApi.Ecommerce.http  appsettings.json
WebApi.Ecommerce/Controllers/: AccessLogController.cs  AuthenticationController.cs  ContactUsController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  ProfileController.cs  UsersController.cs
WebApi.Ecommerce/Data/Interface/: IAccessLogRepository.cs  IAuthenticationRepository.cs  IContactUsRepository.cs  IGeolocationRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUsersRepository.cs
WebApi.Ecommerce/Data/Repository/: AccessLogRepository.cs  AuthenticationRepository.cs  ContactUsRepository.cs  GeolocationRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UsersRepository.cs
WebApi.Ecommerce/Extensions/: ServiceCollectionExtensions.cs  StartupExtensions.cs
WebApi.Ecommerce/Model/: Base.cs  ContactUs.cs  User.cs
WebApi.Ecommerce/Properties/: launchSettings.json
