<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Ecommerce\Domain.Ecommerce.csproj" />
    <ProjectReference Include="..\WebApi.Ecommerce\WebApi.Ecommerce.csproj" />
  </ItemGroup>

</Project>
